
<!-- This file replaces the app's AndroidManifest after flutter create -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abdulwahhab.azan">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

    <application
        android:label="Azan"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name="com.abdulwahhab.azan.alarm.PrayerAlarmReceiver" android:exported="true">
            <intent-filter><action android:name="com.azan.PLAY_ADHAN"/></intent-filter>
        </receiver>
        <receiver android:name="com.abdulwahhab.azan.alarm.RetryReceiver" android:exported="true">
            <intent-filter><action android:name="com.azan.RETRY_SCHEDULE"/></intent-filter>
        </receiver>
        <receiver android:name="com.abdulwahhab.azan.alarm.TimeChangeReceiver" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.abdulwahhab.azan.audio.AthanPlaybackService"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback"/>
    </application>
</manifest>
